<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_blue_r8dp">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="12312312"
        android:background="@color/white_80"
        />

</FrameLayout>